.user-profile {

  #user-profile-header {

    .span8 {
      margin-left: 0px;
      margin-right: 0px;
    }

    .container {
      margin-top: -10px;
      padding: 30px 60px;
    }

    h1 {
      margin: 0px;

      &:first-child {
        margin-bottom: -5px;
      }
    }

    .public {
      cursor: pointer;
    }
  }

  #user-profile {
    .container {
      padding-left: 60px;
      padding-right: 60px;
    }

    .span3, .span7 {
      margin-left: 0px;
    }

    .details {
      .halo {
        margin: 0;
        margin-bottom: 25px;
        padding: 10px 30px;
        background-color: @white;
      }

      img {
        max-width: 220px;
        max-height: 440px;
        *width: 220px;
        *height: 440px;
      }

      h3, .h3 {
          font-family: inherit;
          font-size: 1.1em;
          margin: 0px;
      }

      hr {
        border-top-color: @gray;
        border-bottom-color: @gray;
        margin: 0px 0px;
      }

      .user {
        margin:0px;
        margin-top: 15px;
        margin-bottom: 25px;
      }

      .about {
        margin: 15px 0px;

        .about-text {
          display: block;
          margin-top: 15px;
          -moz-column-count: 2;
          -moz-column-width: 100px;
          -moz-column-gap: 2em;
          -webkit-column-count: 2;
          -webkit-column-width: 100px;
          -webkit-column-gap: 25px;
        }

        .edit {
          display: block;
          color: @gray;
          cursor: pointer;
        }
      }
    }
  }

  #user-poold {

    .span12 {
      margin: 0px;
    }

    .row {
      padding-left: 60px;
      padding-right: 60px;
    }

    .name, .organizer, .status {
      display: block;
    }

    .organizer, .status {
      font-size: .8em;
    }

    .inline-block {
      margin: 0px;
      margin-bottom: 25px;
    }

    h5 {
      margin: 0px;
      margin-top: 15px;
    }

    li {
      width: 135px;
      height: 212px;
    }

    hr {
      border-top-color: @white;
      border-bottom-color: @white;
      margin: 15pxpx 0px;
    }

    .avatar {
      border: solid 2px @white;
      margin: 10px;
      margin-left: 0px;
      margin-right: 20px;
    }
  }
}
