body {
    background-color: #f5f5f5;
}

h1 {
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 1em;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
    font-family: Knockout;
    text-transform: uppercase;
}

hr {
  border-top: 1px solid #ccc;
}

hr.heading {
  margin: 5px 0px 10px;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
  vertical-align: middle;
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

ul.inline-block,
ol.inline-block {
  display: block;
  li {
    .inline-block;
  }
}

.bold {
    font-weight: bold;
}

.upper {
    text-transform: uppercase;
}

.lower {
    text-transform: lowercase;
}

.italic {
    font-style: italic;
}

.relative {
  position: relative;
}

.layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  &.center {
    text-align: center;
  }
}

.rounded {
    .border-radius(6px);
}

.rounded-top {
    .border-top-radius(6px);
}

.rounded-bottom {
    .border-bottom-radius(6px);
}

.cog {
  background-image: url('../img/cog.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 18px;
}

.sep {
  margin: 0px 5px;
}

.no-border {
  border: 0;
}

.no-background {
  background: none;
}

.nav-tabs {
  margin: 0px;
}

.halo {
  .box-shadow(0px 0px 10px 2px #ddd);
}

.halo-up {
  .box-shadow(0px -4px 10px #ddd);
}

.tab-body {
    display: none;

    &.active {
      display: block;
    }
}

.add-media {
  .inline-block;
  background-color: #939393;
  color: #fff;
  text-align: center;
  height: 50px;
  width: 150px;
  position: relative;
  cursor: pointer;

  * {
    line-height: 50px;
  }

  h4 {
    margin: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 1.85em;
    letter-spacing: 1px;
  }

  &.large {
    display: block;
    height: 169px;
    width: inherit;
    line-height: 169px;

    * {
      line-height: 169px;
    }
  }
}

.modal {
  background-color: @background;

  .modal-body {
    padding-bottom: 30px;
  }

  .modal-footer {
    text-align: center;
  }

  .section-break {
    margin: 24px 0px;
  }
}

.section-break {
  position: relative;
  border-top: 1px solid #ccc;
  text-align: center;
  margin-top: 10px;

  h1 {
    position: absolute;
    top: 2px;
    left: 0px;
    font-size: 2.5em;
    width: 100%;
    text-align: center;
    font-weight: normal;
  }

  .divider,
  .content {
    position: absolute;
    left: 0px;
    right: 0px;
    display: block;
  }

  .divider {
    top: -3px;
    height: 6px;
    width: 120px;
    background-color: @background;
    margin: 0px auto;
  }

  .content {
    font-family: Knockout;
    text-transform: uppercase;
    top: -10px;
    font-size: 2.2em;
    color: #ccc;
  }
}

.profile {
  margin-top: 20px;
  margin-bottom: -20px;
  width: 100px;
  height: 100px;
  padding: 5px;
  background-color: @background;
}

.avatar {
  position: relative;
  padding: 5px;
  background-color: @white;
  border: solid 1px @dark-gray;

  .layer {
    position: absolute;
    color: #fff;
    font-family: Knockout;
    font-weight: bold;
  }

  .overlay {
    background-color: @teal;
    .opacity(80);
  }

  .content {
    text-align: center;
  }
}

.avatar-65 {
  img {
    max-width: 65px;
    max-height: 65px;
  }

  .content {
    font-size: 2.8em;
    letter-spacing: 1px;
    line-height: 65px;
  }
}

.avatar-100 {
  img {
    max-width: 100px;
    max-height: 100px;
  }

  .content {
    font-size: 4em;
    letter-spacing: 1px;
    line-height: 100px;
  }
}

section,
footer {
  .container {
    padding-left: 60px;
    padding-right: 60px;
    border-left: solid 5px @background-header;
    border-right: solid 5px @background-header;

    .row {
      margin-left: -60px;
      margin-right: -60px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

footer {
  .row {
    background-color: @background-header;
    padding-top: 20px;
    padding-bottom: 50px;
  }
}
