#flash-message {
  .container {
    border-width: 0px;
    padding: 0px;
    margin-top: 15px;

    .span4 {
      margin: 0 auto;
      position: absolute;
      left: 0px;
      right: 0px;

      .alert {
        text-align: center;
        margin: 0;
      }
    }
  }
}
