textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  margin-bottom: 0px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  .border-radius(0px);
  -webkit-box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  -webkit-box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.075), 0px 0px 8px rgba(82, 168, 236, 0.6);
}

.inset-box {
  padding: 10px;
  -webkit-box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 0px 3px 3px rgba(0, 0, 0, 0.075);
}

input[type="radio"],
input[type="checkbox"] {
    margin-top: 0px;
    margin-right: 15px;
}

input.clean {
  background: none;
  border: 0;
}

form {
  margin: 0px;

  label {
    cursor: pointer;
    display: inline-block;
    *display: inline;
    font-style: italic;
    font-size: 1.2em;
    line-height: 2.5em;

    &.no-target {
      cursor: default;
    }

    .add-on {
      font-style: normal;
    }

    &.block {
      input[type="text"],
      input[type="password"],
      textarea,
      .h3, .h4 {
        display: block;

        &.inline {
          display: inline;
        }
      }

      .h3, .h4 {
        margin-top: 10px;
      }
    }

    .h3,
    .h4,
    &.h3,
    &.h4 {
      font-style: normal;
    }

    .h3,
    &.h3 {
      font-size: 16px;
      font-family: inherit;
    }

    &.inline {
      input {
        margin-top: 4px;
        margin-right: 15px;
      }

      span {
        margin-right: 20px;
      }
    }
  }

  input,
  textarea {
    &.block {
      display: block;
      width: 90%;

      &.input-indent {
          width: 90%;
      }
    }
  }

  textarea {
    height: 120px;
  }
}
