.user-login {
  form {
    section {
      margin-top: 20px;

      .container {
        border: 0;
        padding-left: 0px;
        padding-right: 0px;

        .row {
          margin-left: 0px;
          margin-right: 0px;
          padding-left: 0px;
          padding-right: 0px;
          position: relative;

          .span4 {
            margin: 0px auto;
            position: absolute;
            top: 50px;
            left: 0px;
            right: 0px;

            label {
              font-style: normal;
              line-height: 1.5em;
              margin-top: 20px;
            }

            .actions {
              margin-top: 20px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
