.circle {
  font-family: Knockout;
  font-size: 1.8em;
  position: relative;
  text-align: center;
  color: @white;
  background-color: @black;

  .content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  a.content {
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  &.circle-20 {
    height: 20px;
    width: 20px;
    padding: 10px;
    .border-radius(20px);
  }

  &.circle-18 {
    height: 18px;
    width: 18px;
    padding: 9px;
    .border-radius(18px);
  }

  &.circle-16 {
    height: 16px;
    width: 16px;
    padding: 8px;
    .border-radius(16px);
  }

  &.circle-22 {
    height: 22px;
    width: 22px;
    padding: 11px;
    .border-radius(22px);

    .content {
      font-size: 1.2em;
      line-height: 1.6em;
    }
  }

  &.circle-30 {
    height: 30px;
    width: 30px;
    padding: 15px;
    .border-radius(30px);
  }
}
