.campaign-create {
  font-family: Georgia;

  h1 {
    text-transform: none;
  }

  h2 {
      font-family: Georgia;
      font-size: 1.6em;
      font-style: italic;
      font-weight: normal;
      text-transform: lowercase;
  }

  p {
    font-style: italic;
  }

  .light-text p {
    color: #999;
  }

  .input-indent {
    margin-left: 30px;
  }

  header {
    .page {
      margin-top: 70px;

      h1,
      h2 {
        text-align: center;
        font-weight: normal;
      }

      h1 {
        text-transform: uppercase;
        font-size: 5.7em;
      }
      h2 {
        color: #aaa;
      }
    }
  }

  section {
    padding: 100px 0px 50px;

    hr {
      margin: 35px 0px;
    }

    h2 {
      margin-bottom: 30px;
    }

    .row {
      &.description {
        margin-bottom: 20px;
      }

      &.product {
        padding: 20px 0px;
      }

      &.no-next {
        text-align: center;

         h2 a {
          color: inherit;
          text-decoration: none;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .cell {
      padding: 30px 0px 0px;
    }

    .header {
      position: relative;
      border-top: 1px solid #ccc;
      text-align: center;
      padding-top: 30px;

      h1 {
        position: absolute;
        top: 2px;
        left: 0px;
        font-size: 2.5em;
        width: 100%;
        text-align: center;
        font-weight: normal;
      }
    }

    .divider {
      position: absolute;
      left: 0px;
      right: 0px;
      top: -3px;
      display: block;
      height: 6px;
      width: 120px;
      background-color: #f5f5f5;
      margin: 0px auto;
    }

    &.theme-background-darker {
      .divider {
        background-color: @background-darker;
      }
    }

    h3, .h3,
    h4, .h4 {
      vertical-align: middle;
    }

    h3, .h3 {
      line-height: 1em;
      display: block;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      font-family: Arial;
    }

    h4, .h4 {
      font-weight: normal;
      font-size: 1.85em;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 1.1em;
      margin: 0px 0px 10px;
    }

    label {
      .h3 {
        font-family: Georgia;
        margin: 20px 0px 15px;
      }
    }

    h3 span, .h3 span,
    h4 span, .h4 span,
    span.info {
      font-family: Georgia;
      text-transform: lowercase;
      font-style: italic;
      font-size: 14px;
      color: #999;
      font-weight: normal;
      letter-spacing: normal;
      vertical-align: middle;
      line-height: 1em;
      margin-left: 5px;
    }

    .campaign-media,
    .campaign-background {
      display: block;
      background-color: #939393;
      color: #fff;
      text-align: center;
    }

    .campaign-media h4,
    .campaign-background h4 {
      margin: 0px;
    }

    .campaign-background {
      height: 169px;

      h4 {
        line-height: 169px;
      }
    }

    .campaign-media {
      height: 70px;
      width: 100px;
      margin-bottom: 20px;

      h4 {
        line-height: 70px;
      }
    }

    .circle {
      position: absolute;
      left: 0px;
      right: 0px;
      margin: 0px auto;
    }

    .circle-30 {
      top: -30px;

      h1 {
        margin: 0px;
        font-size: 1.6em;
        line-height: 1.5em;
      }
    }
  }

  section.complete {
    padding: 0px;
    text-align: center;

    hr {
      margin: 50px 0px 60px;
    }

    h1 {
      font-weight: normal;
      text-transform: uppercase;
      text-align: center;
      font-size: 4em;
      margin-bottom: 40px;
    }

    p {
      padding: 0px 160px;
      font-size: 1.2em;
      font-style: italic;
      color: #999;
      line-height: 1.6em;
    }

    .private,
    .save {
      color: #999;
      margin: 30px 0px;
    }

    .save {
      a {
        color: #999;
        text-decoration: underline;
        font-size: 1.2em;
        font-style: italic;
      }
    }
  }
}

#no-1 {
  padding-top: 50px;
}

#no-3 {
  padding-bottom: 0px;

  h3, h4, hr {
    width: 400px;
  }

  input[type="radio"] {
    margin-top: -2px;
  }

  .inline input[type="radio"] {
    margin-top: 15px;
  }
}
