.campaign-manage {
  .fields {
    input[type=radio],
    input[type=checkbox] {
      margin-right: 5px;
      margin-left: 2px;
    }
  }

  .media {
    border-left: solid 2px @gray;
    border-right: solid 2px @gray;
    padding-left: 15px;
    margin-right: 15px;

    .add-primary {
      margin-bottom: 20px;
    }

    .add-secondary {
      .inline-block;
      text-align: center;
      margin-bottom: 15px;

      label {
        font-style: normal;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.1em;

        span {
          font-size: 12px;
        }
      }

      input {
        margin-right: 5px;
      }
    }

    .add-media {
      width: 130px;
      margin-bottom: 5px;

      &.large {
        width: 90%;
        height: 100px;

        * { line-height: 100px; }
      }
    }
  }
}
