#payment {
  left: 50%;
  margin-left: -585px;
  top: 420px;

  h2, h3, h4 {
    margin: 0;
    font-weight: normal;
  }

  h2 {
    line-height: 30px;
  }

  .modal-body {
    height: 100%;
    max-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .span2 {
    width: 125px;
    margin: 0;
    margin-right: 15px;
  }

  .span3 {
    width: 280px;
    margin: 0;
    padding-left: 25px;
  }

  .span4 {
    width: 340px;
    height: 326px;
    margin: 0;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .span8 {
    margin: 0;
    width: 820px;
  }

  .right, .center {
    border-left: solid 1px @dark-gray;
  }

  .pie {
    color: @dark-gray;
    width: 150px;
    margin: 0;
    margin-left: 35px;
    margin-bottom: 10px;

    h3, h4 {
      width: 100%;
      text-align: center;
    }

    h3 {
      font-family: 'knockout49';
      font-weight: bold;
      margin-top: 35px;
    }

    h4 {
      margin: 0px;
      font-family: inherit;
      font-size: 1.1em;
    }
  }

  #modal-pie-chart, #modal-pie-chart-login {
    height: 150px;
  }

  .metrics hr, .time hr {
    margin: 5px 0;
  }

  .organizer {
    margin-left: 35px;

    h3 {
      line-height: 30px;
    }

    .span5 {
      margin: 0;
      margin-top: 10px;
    }

    .span1 {
      width: 50px;
      margin: 10px;
      margin-left: 0;
    }
  }

  .payment-information {

    h4, h5 {
      margin: 0;
      height: 20px;
    }

    .payment-amount {
        margin-top: 10px;
    }

    .name, .expiration, .cc {
      margin-bottom: 25px;
    }

    .name {

      h4 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      input {
        width: 125px;
        margin-right: 10px;
      }
    }

    .card-number {
      width: 280px;
    }

    .expiration {
      height: 30px;

      select {
        width: 75px;
        margin-right: 10px;
      }
    }

    .ccv {

      input {
        width: 60px;
        margin-right: 10px;
      }
    }

    .ccv-why {
      width: 40px;
      display: inline-block;
      position: absolute;
      margin-top: 5px;
      padding-left: 10px;

      h6 {
        margin: 0px;
        line-height: 10px;
      }
    }

    .exp-label, .ccv-label {
      width: 80px;
      display: inline-block;
      margin-right: 15px;

      h5 {
        line-height: 15px;
      }
    }
  }

  .billing-information {

    .address {
      margin-top: 30px;
    }

    .address-one, .address-two, .address-three {
      margin-bottom: 25px;
    }

    .street {
      width: 280px;
    }

    .address-two, .address-three {

      input {
        width: 125px;
        margin-right: 10px;
      }
    }
    .submit {

      .total {
        display: inline-block;
        width: 125px;
        margin-right: 15px;
      }
    }

    .charge-info {
      margin-top: 30px;
      font-size: 0.7em;
    }
  }
}
