body {
    background-color: #f5f5f5;
}

h1 {
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    line-height: 1em;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
    font-family: Knockout;
}

hr {
  border-top: 1px solid #ccc;
}

hr.heading {
  margin: 5px 0px 10px;
}

.block {
    display: block;
}

.inline {
    display: inline;
}

.inline-block {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

.bold {
    font-weight: bold;
}

.upper {
    text-transform: uppercase;
}

.lower {
    text-transform: lowercase;
}

.rounded {
    .border-radius(6px);
}

.rounded-top {
    .border-top-radius(6px);
}

.rounded-bottom {
    .border-bottom-radius(6px);
}

.cog {
  background-image: url('../img/cog.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 18px;
}

.sep {
  margin: 0px 5px;
}

section {
  .container {
    padding-left: 60px;
    padding-right: 60px;
    border-left: solid 5px @background-header;
    border-right: solid 5px @background-header;

    .row {
      margin-left: -60px;
      margin-right: -60px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
