header {
  .global {
    margin-bottom: 10px;
    background-color: #464747;
    -webkit-box-shadow: 0px 0px 20px #666;
       -moz-box-shadow: 0px 0px 20px #666;
            box-shadow: 0px 0px 20px #666;

    .welcome {
      margin-top: 45px;
      color: #fff;
    }
  }

  .logo {
    margin-top: 45px;

    h2 {
      color: #fff;
      font-size: 3em;
      font-family: Arial;
      font-style: italic;
      font-weight: normal;
    }
  }

  nav {
    text-align: center;
    margin-top: 80px;

    a,
    a:hover,
    .sep {
      color: #fff;
      text-transform: uppercase;
      font-size: 0.8em;
    }

    .sep {
      margin: 0px 10px;
    }
  }

  .avatar {
    margin-top: 20px;
    text-align: right;

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .wrapper {
      margin-top: 25px;
      margin-bottom: -25px;
      padding: 5px;
      background-color: #fff;
      display: inline-block;
    }
  }
}
