.circle {
    font-family: Knockout;
    font-size: 1.8em;
}

.circle .content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.circle a.content {
    color: #fff;
    text-decoration: none;
}

.circle a.content:hover {
    text-decoration: none;
}

.circle-22 {
    position: relative;
    height: 22px;
    width: 22px;
    padding: 11px;
    text-align: center;
    color: #fff;
    background-color: #ccc;

    -webkit-border-radius: 22px;
       -moz-border-radius: 22px;
            border-radius: 22px;
}

.circle-22 .content {
    font-size: 1.2em;
    line-height: 1.6em;
}

.circle-30 {
    position: relative;
    height: 30px;
    width: 30px;
    padding: 15px;
    text-align: center;
    color: #fff;
    background-color: #000;

    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
}
