.twitter-white-16 {
  background-image: url('../img/social/twitter-white-16.png');
  background-repeat: no-repeat;
  background-position: center;
}

.facebook-white-16 {
  background-image: url('../img/social/facebook-white-16.png');
  background-repeat: no-repeat;
  background-position: center;
}
