@black: #000000;
@white: #ffffff;

@gray: #ddd;
@dark-gray: #999;
@light-gray: #ddd;
@green: #AECF6C;
@red: #c75045;
@teal: #739b9e;

@color: @black;

@background: #F5F5F5;
@background-darker: darken(@background, 4%);
@background-header: #464747;
